# Dragons-Arena

./: .gitignore  LICENSE  README.md  Vagrantfile  Vagrantfile~  influxdb-grafana-guide.md  notes.md  pom.xml
DCS-game/: .gitignore  .project
DCS-game/src/: test.java  testimpl.java
DCS-game/src/distributed/systems/core/: IMessageProxyHandler.java  IMessageReceivedHandler.java  Message.java  MessageProxy.java  Socket.java  SynchronizedSocket.java
DCS-game/src/distributed/systems/core/exception/: AlreadyAssignedIDException.java  BattleFieldPoxy.java  IDNotAssignedException.java
DCS-game/src/distributed/systems/das/: BattleField.java  Core.java  GameState.java  MessageRequest.java
DCS-game/src/distributed/systems/das/presentation/: BattleFieldViewer.java
DCS-game/src/distributed/systems/das/units/: Dragon.java  Player.java  Unit.java
DCS-game/src/distributed/systems/example/: LocalSocket.java
config/: IN4391_rsa  IN4391_rsa.pub  logstash.conf
docker/docker-influxdb-grafana/grafana/: config.js
docker/grafana/: general-dashboard-1428439608482
scripts/: IN4391-server.conf  autodeploy.sh  autodeploy.sh~  cluster.sh  in4391-server.conf~  provision.sh  server.sh
src/main/java/distributed/systems/core/: BattlefieldProxy.java  ExtendedSocket.java  IMessageReceivedHandler.java  LogMessage.java  LogType.java  Message.java  MessageFactory.java  MessageProxy.java  Socket.java  SynchronizedQueue.java  SynchronizedSocket.java  UnitProxy.java
src/main/java/distributed/systems/core/exception/: AlreadyAssignedIDException.java  IDNotAssignedException.java
src/main/java/distributed/systems/das/: BattleField.java  Core.java  GameState.java  MessageRequest.java
src/main/java/distributed/systems/das/presentation/: BattleFieldViewer.java
src/main/java/distributed/systems/das/units/: Dragon.java  Player.java  Unit.java
src/main/java/distributed/systems/das/units/impl/: RandomPlayer.java  SimplePlayer.java  StationaryDragon.java
src/main/java/distributed/systems/example/: ClientNode.java  FinalTest.java  LocalSocket.java  LogHandler.java  NodeAddress.java  PlayerNode.java  RegistryHandler.java  RegistryNode.java  ServerNode.java  TestSetup.java  TestSetup2.java  TestSetup3.java  TestSetupConnectedServers.java  TestSetupSimple.java
src/main/java/distributed/systems/example/distributed/: Player.java  Server.java  ServerPeer.java
src/main/java/distributed/systems/gametrace/: DotAliciousConverter.java  EventBatch.java  workload.java
src/main/java/distributed/systems/launchers/: Dragon.java  Logger.java  Player.java  Server.java
src/main/java/distributed/systems/network/: AbstractClientNode.java  AbstractNode.java  AbstractServerNode.java  Address.java  BasicNode.java  ClientNode.java  ClusterException.java  ConnectionException.java  DragonNode.java  LocalSocket.java  LogHandler.java  NodeAddress.java  NodeState.java  NodeType.java  PlayerNode.java  PlayerState.java  RegistryNode.java  ServerAddress.java  ServerNode.java  ServerSocket.java  ServerState.java
src/main/java/distributed/systems/network/logging/: InfluxLogger.java  LogNode.java  Logger.java  PerformanceLogger.java  SimpleFileLogger.java
src/main/java/distributed/systems/network/messagehandlers/: Claim.java  ClientGameActionHandler.java  ClientHandler.java  ClientNodeBalanceHandler.java  ClientServerSyncHandler.java  LogHandler.java  MessageHandler.java  PingPongHandler.java  ServerConnectHandler.java  ServerGameActionHandler.java  ServerJoinHandler.java  SyncBattlefieldHandler.java  SynchronizedGameActionHandler.java
src/main/java/distributed/systems/network/services/: ClientHeartbeatService.java  HeartbeatService.java  LoadBalanceService.java  NodeBalanceService.java  ServerHeartbeatService.java  ServerStatisticsService.java  SocketService.java  SyncServerState.java
src/main/resources/: logback.xml
src/test/java/distributed/systems/: InfluxdbTest.java
src/test/java/distributed/systems/logging/: InfluxLoggerTest.java  LogNodeTest.java
src/test/java/distributed/systems/manualTests/: FinalTest.java  TestSetup.java  TestSetup2.java  TestSetup3.java  TestSetupConnectedServers.java  TestSetupSimple.java
src/test/java/distributed/systems/manualTests/distributed/: Player.java  Server.java  ServerPeer.java
src/test/java/distributed/systems/network/: CleanRunner.java  NodeStateTest.java  ServerClusterTest.java
src/test/java/distributed/systems/network/logging/: InfluxLoggerTest.java  LogNodeTest.java
src/test/java/manualTests/: FinalTest.java  TestSetup.java  TestSetup2.java  TestSetup3.java  TestSetupConnectedServers.java  TestSetupSimple.java
src/test/java/manualTests/distributed/: Player.java  Server.java  ServerPeer.java
src/test/java/reportTesting/: FaultToleranceTest.java
src/test/java/reportTesting/faultTolerance/: AllConnectSameServer.java  ClientDisconnects.java  MultipleServersDisconnect.java  ServerDisconnects.java
